museum-web/src/main/webapp/static/html_prototype/includes/edit-page-todolist-tri-cascade.jade
.well
	h2(style="position:relative")
		|New Service Component
		span.oper-block-title.btn-group
			a.btn.btn-mini.btn-warning
				span.icon-minus-sign.icon-white
			a.btn.btn-mini.btn-danger
				span.icon-trash.icon-white
	hr
	.TODO
		h3 TODO
		ul.margin-top-bottom.task-list
			li.ok(title="Complete")
				span.sign
				|Config default EPS Bearer QoS
				span.oper-block-list.btn-group(style="display:inline-block")		
					a.btn.btn-mini(title="Edit",data-toggle="modal",href="#my-modal")
						span.icon-pencil

				//ul.sub-list
					li
						span.spec
							label Limit Group Name: 
							|hh
						span.spec
							label Status:
							|ok
						span.spec
							span.oper-block-list.btn-group(style="display:inline-block")		
								a.btn.btn-mini(title="Edit",data-toggle="modal",href="#my-modal")
									span.icon-plus-sign
									|&nbsp;Add Limit Info
				.complete_items
					dl.dl-horizontal.margin-top-bottom-small
						dt Group 1:123
						dd
							span.btn-group.group-wrapper		
								a.btn.btn-mini Add limit info
							table.table.table-bordered.table-condensed(style="width:80%;background-color:white")
								tr
									th Limit Name
									th Type
									th Operation
								tr
									td asdfasdf
									td Limit By time
									td
										a Edit
										a Delete


						
			li.ok(title="Complete")
				span.sign
				|Config default EPS Bearer QoS
				span.oper-block-list.btn-group(style="display:inline-block")		
					a.btn.btn-mini(title="Edit",data-toggle="modal",href="#my-modal")
						span.icon-pencil

museum-web/src/main/webapp/static/html_prototype/includes/edit-page-todolist-tri-cascade.html

<div class="well">
  <h2 style="position:relative">New Service Component<span class="oper-block-title btn-group"><a class="btn btn-mini btn-warning"><span class="icon-minus-sign icon-white"></span></a><a class="btn btn-mini btn-danger"><span class="icon-trash icon-white"></span></a></span></h2>
  <hr/>
  <div class="TODO">
    <h3>TODO</h3>
    <ul class="margin-top-bottom task-list">
      <li title="Complete" class="ok"><span class="sign"></span>Config default EPS Bearer QoS<span style="display:inline-block" class="oper-block-list btn-group">		<a title="Edit" data-toggle="modal" href="#my-modal" class="btn btn-mini"><span class="icon-pencil"></span></a></span>
        <ul class="sub-list">
          <li><span class="spec">
              <label>Limit Group Name: </label>hh</span><span class="spec">
              <label>Status:</label>ok</span><span class="spec"><span style="display:inline-block" class="oper-block-list btn-group">		<a title="Edit" data-toggle="modal" href="#my-modal" class="btn btn-mini"><span class="icon-plus-sign"></span>&nbsp;Add Limit Info</a></span></span></li>
        </ul>
      </li>
      <li title="Complete" class="ok"><span class="sign"></span>Config default EPS Bearer QoS<span style="display:inline-block" class="oper-block-list btn-group">		<a title="Edit" data-toggle="modal" href="#my-modal" class="btn btn-mini"><span class="icon-pencil"></span></a></span></li>
    </ul>
  </div>
</div>
