museum-web/src/main/webapp/static/html_prototype/includes/form.jade
form#js-validate
	.well-small.well.well-bgwhite
		blockquote
			h3 Tips:
			p This function is used for blablablablablablablablablabla

		//h4.margin-top-bottom-small Input attributes
		ul.unstyled
			li
				label Name
				input.required(type="text")
				.help-block This is name
			li.control-group.error
				label Name
				input(type="text")
				.help-inline Eror here
			li
				label Choose it
				select.js-select
					option a
					option b
			
		
				
	.form-actions
		button.btn.btn-large.btn-primary(type="submit") Submit
		button.btn.btn-large Cancel

museum-web/src/main/webapp/static/html_prototype/includes/form.html

<form id="js-validate">
  <div class="well-small well well-bgwhite">
    <blockquote>
      <h3>Tips:</h3>
      <p>This function is used for blablablablablablablablablabla</p>
    </blockquote>
    <!--h4.margin-top-bottom-small Input attributes-->
    <ul class="unstyled">
      <li>
        <label>Name</label>
        <input type="text" class="required"/>
        <div class="help-block">This is name</div>
      </li>
      <li class="control-group error">
        <label>Name</label>
        <input type="text"/>
        <div class="help-inline">Eror here</div>
      </li>
      <li>
        <label>Choose it</label>
        <select class="js-select">
          <option>a</option>
          <option>b</option>
        </select>
      </li>
    </ul>
  </div>
  <div class="form-actions">
    <button type="submit" class="btn btn-large btn-primary">Submit</button>
    <button class="btn btn-large">Cancel</button>
  </div>
</form>
