museum-web/src/main/webapp/static/html_prototype/includes/header.html

<div style="padding:0 20px" class="pull-left"><img src="../img/top-logo.png" class="top-logo"/></div>
<div class="pull-left span10">
  <h1>PCRF System</h1>
  <div class="btn-group"><a class="btn"><i class="icon-home"></i></a><a class="btn">Policy Management</a><a class="btn">Subscription Configuration</a><a class="btn">PCEF Management</a><a class="btn">System Configuration</a><a class="btn"><i class="icon-off"></i>Exit</a></div>
</div>

museum-web/src/main/webapp/static/html_prototype/includes/header.jade
.pull-left(style="padding:0 20px")
	img.top-logo(src="../img/top-logo.png")
.pull-left.span10
	h1 PCRF System
	.btn-group
		a.btn
			i.icon-home
		a.btn Policy Management
		a.btn Subscription Configuration
		a.btn PCEF Management
		a.btn System Configuration
		a.btn
			i.icon-off
			|Exit
