museum-web/src/main/webapp/static/html_prototype/includes/list-table.jade
table.table.table-striped.table-bordered(style="background-color:white")
	thead
		tr
			th Service Component Name
			th Status
			th Operation
	tbody
		tr
			td QQ
			td Ok
			td
				a.badge.badge-info Edit
				a.badge.badge-warning Disable
				a.badge.badge-success Restore
				a.badge.badge-important Delete
		tr
			td QQ
			td Ok
			td
				a.badge.badge-info Edit
				a.badge.badge-warning Disable
				a.badge.badge-success Restore
				a.badge.badge-important Delete
		tr
			td QQ
			td Ok
			td
				a.badge.badge-info Edit
				a.badge.badge-warning Disable
				a.badge.badge-success Restore
				a.badge.badge-important Delete
		tr
			td QQ
			td Ok
			td
				a.badge.badge-info Edit
				a.badge.badge-warning Disable
				a.badge.badge-success Restore
				a.badge.badge-important Delete
		tr
			td QQ
			td Ok
			td
				a.badge.badge-info Edit
				a.badge.badge-warning Disable
				a.badge.badge-success Restore
				a.badge.badge-important Delete

museum-web/src/main/webapp/static/html_prototype/includes/list-table.html

<table style="background-color:white" class="table table-striped table-bordered">
  <thead>
    <tr>
      <th>Service Component Name</th>
      <th>Status</th>
      <th>Operation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>QQ</td>
      <td>Ok</td>
      <td><a class="badge badge-info">Edit</a><a class="badge badge-warning">Disable</a><a class="badge badge-success">Restore</a><a class="badge badge-important">Delete</a></td>
    </tr>
    <tr>
      <td>QQ</td>
      <td>Ok</td>
      <td><a class="badge badge-info">Edit</a><a class="badge badge-warning">Disable</a><a class="badge badge-success">Restore</a><a class="badge badge-important">Delete</a></td>
    </tr>
    <tr>
      <td>QQ</td>
      <td>Ok</td>
      <td><a class="badge badge-info">Edit</a><a class="badge badge-warning">Disable</a><a class="badge badge-success">Restore</a><a class="badge badge-important">Delete</a></td>
    </tr>
    <tr>
      <td>QQ</td>
      <td>Ok</td>
      <td><a class="badge badge-info">Edit</a><a class="badge badge-warning">Disable</a><a class="badge badge-success">Restore</a><a class="badge badge-important">Delete</a></td>
    </tr>
    <tr>
      <td>QQ</td>
      <td>Ok</td>
      <td><a class="badge badge-info">Edit</a><a class="badge badge-warning">Disable</a><a class="badge badge-success">Restore</a><a class="badge badge-important">Delete</a></td>
    </tr>
  </tbody>
</table>
