museum-web/src/main/webapp/static/html_prototype/includes/list-search-form.html

<form class="well-small well form-inline well-bgdark">
  <h4 class="search-title margin-top-bottom-small">Filter service component</h4>
  <input type="text" placeholder="Name" class="input-small"/>
  <input type="text" placeholder="Name" class="input-small"/>
  <input type="text" placeholder="Name" class="input-small"/>
  <select class="input-small">
    <option>a</option>
    <option>b</option>
  </select><a style="margin-left:4px" class="btn"><i class="icon-search"></i>Search</a>
</form>

museum-web/src/main/webapp/static/html_prototype/includes/list-search-form.jade
form.well-small.well.form-inline.well-bgdark
	h4.search-title.margin-top-bottom-small Filter service component
	input.input-small(type="text",placeholder="Name")
	input.input-small(type="text",placeholder="Name")
	input.input-small(type="text",placeholder="Name")
	select.input-small
		option a
		option b
	a.btn(style="margin-left:4px")
		i.icon-search
		|Search
