museum-web/src/main/webapp/static/html_prototype/includes/pagination.jade
.pagination.input-prepend.input-append
	a.first.btn(data-action="first",href="${pageUrl}?page=1")<<
	a.previous.btn(data-action="previous",href="${pageUrl}?page=${pageObject.number}")<
	input.span2(type="text",readonly="readonly")
	a.next.btn(data-action="next",href="${pageUrl}?page=${pageObject.number+2}")>
	a.last.btn(data-action="last",href="${pageUrl}?page=${pageObject.totalElements/pageObject.totalPages}")>>
.clearfix

museum-web/src/main/webapp/static/html_prototype/includes/pagination.html

<div class="pagination input-prepend input-append"><a data-action="first" href="${pageUrl}?page=1" class="first btn"><<</a><a data-action="previous" href="${pageUrl}?page=${pageObject.number}" class="previous btn"><</a>
  <input type="text" readonly="readonly" class="span2"/><a data-action="next" href="${pageUrl}?page=${pageObject.number+2}" class="next btn">></a><a data-action="last" href="${pageUrl}?page=${pageObject.totalElements/pageObject.totalPages}" class="last btn">>></a>
</div>
<div class="clearfix"></div>
