museum-web/src/main/webapp/static/html_prototype/includes/sidebar.html

<ul class="nav nav-list">
  <li> <a href="a"> <span class="navi-item">Period</span><span class="navi-item-sub">Set Period policy</span></a></li>
  <li class="divider"></li>
  <li><a href="a"> <span class="navi-item">Descriptor File</span><span class="navi-item-sub">Manage Descriptor file</span></a></li>
  <li><a href="a"> <span class="navi-item">PCC</span><span class="navi-item-sub">Manage PCC Rule</span></a></li>
  <li class="divider"></li>
  <li><a href="a"> <span class="navi-item">Threshold</span><span class="navi-item-sub">Build Threshold name list</span></a></li>
  <li><a href="a"> <span class="navi-item">Metering</span><span class="navi-item-sub">Manage Metering</span></a></li>
  <li><a href="a"> <span class="navi-item">Service Component</span><span class="navi-item-sub">Manage Service Component</span></a></li>
  <li><a href="a"> <span class="navi-item">User Profile set</span><span class="navi-item-sub">Manage User Profile</span></a></li>
</ul>

museum-web/src/main/webapp/static/html_prototype/includes/sidebar.jade

ul.nav.nav-list
	li 
		a(href="a") 
			span.navi-item Period
			span.navi-item-sub Set Period policy
	li.divider
	li
		a(href="a") 
			span.navi-item Descriptor File
			span.navi-item-sub Manage Descriptor file
	li
		a(href="a") 
			span.navi-item PCC
			span.navi-item-sub Manage PCC Rule
	li.divider
	li
		a(href="a") 
			span.navi-item Threshold
			span.navi-item-sub Build Threshold name list
	li
		a(href="a") 
			span.navi-item Metering
			span.navi-item-sub Manage Metering
	li
		a(href="a") 
			span.navi-item Service Component
			span.navi-item-sub Manage Service Component
	li
		a(href="a") 
			span.navi-item User Profile set
			span.navi-item-sub Manage User Profile
