museum-web/src/main/webapp/static/html_prototype/includes/statistic.html

<div class="well">
  <ul class="main_statistic">
    <li>There are <a>40 </a>users subscribed in this pcrf system.</li>
    <li>Group by user type in descent order:		
      <ul class="unstyled sub_statistic">
        <li>金牌: <a> 20</a></li>
        <li>金牌: <a> 15</a></li>
        <li>金牌: <a> 5</a></li>
        <div style="clear:both"></div>
      </ul>
    </li>
    <li>Group by service package which user signed in descent order:		
      <ul class="unstyled sub_statistic">
        <li>金牌动感: <a> 20</a></li>
        <li>银牌XX: <a> 15</a></li>
        <li>铜牌！！: <a> 5</a></li>
        <div style="clear:both"></div>
      </ul>
    </li>
  </ul>
</div>

museum-web/src/main/webapp/static/html_prototype/includes/statistic.jade
.well
	ul.main_statistic
		li
			|There are 
			a 40 
			| users subscribed in this pcrf system.
		li
			|Group by user type in descent order:		
			ul.unstyled.sub_statistic
				li
					|金牌: 
					a  20
				li
					|金牌: 
					a  15
				li
					|金牌: 
					a  5
				div(style="clear:both")
		li
			|Group by service package which user signed in descent order:		
			ul.unstyled.sub_statistic
				li
					|金牌动感: 
					a  20
				li
					|银牌XX: 
					a  15
				li
					|铜牌！！: 
					a  5
				div(style="clear:both")
