museum-web/src/main/webapp/static/html_prototype/first_page.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/chosen.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.gentleSelect.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery-cron.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/chosen.jquery.js"></script>
    <script type="text/javascript" src="../js/chosen.ajax.jquery.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/jquery.jqpagination.js"></script>
    <script type="text/javascript" src="../js/jquery.form.js"></script>
    <script type="text/javascript" src="../js/jquery.validate/jquery.validate.js"></script>
    <script type="text/javascript" src="../js/jquery.disable.1.0.js"></script>
    <script type="text/javascript" src="../js/pma.js"></script>
    <script type="text/javascript" src="../js/datepicker/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../js/timeHelper.js"></script>
    <script type="text/javascript" src="../js/jquery-cron.js"></script>
    <script type="text/javascript" src="../js/jquery.gentleSelect.js"></script>
    <meta charset="utf-8">
    <div style="width:450px;margin:120px auto 0" class="well hero-unit">
      <h1>PCRF System</h1><br>
      <h2>
         
        By Baoyun networks<img src="../img/small-logo.png" style="width:30px;height:30px;margin-left:8px;margin-top:-3px;">
      </h2><br><br>
      <form class="form-inline">
        <input type="text" placeholder="Name" class="span2">
        <input type="text" placeholder="Password" class="span2">
      </form>
      <button class="btn-primary btn btn-large">Login</button>
      <div style="margin-top:46px;margin-bottom:-40px;color:#999;text-align:center;">Copyright © 2012 Baoyunnetworks</div>
    </div>
  </head>
</html>

museum-web/src/main/webapp/static/html_prototype/first_page.jade
doctype 
html
	head
		include includes/meta
	
		.well.hero-unit(style="width:450px;margin:120px auto 0")
			h1 PCRF System
			br
			h2 
				|By Baoyun networks
				img(src="../img/small-logo.png",style="width:30px;height:30px;margin-left:8px;margin-top:-3px;")
			br
			br
			form.form-inline
				input.span2(type="text",placeholder="Name")
				input.span2(type="text",placeholder="Password")
			button.btn-primary.btn.btn-large Login
			div(style="margin-top:46px;margin-bottom:-40px;color:#999;text-align:center;")
				|Copyright © 2012 Baoyunnetworks
