museum-web/src/main/webapp/static/html_prototype/statistics_list.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap-responsive.css">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <link rel="stylesheet" type="text/css" href="../css/chosen.css">
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-datetimepicker.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery.gentleSelect.css">
    <link rel="stylesheet" type="text/css" href="../css/jquery-cron.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/chosen.jquery.js"></script>
    <script type="text/javascript" src="../js/chosen.ajax.jquery.js"></script>
    <script type="text/javascript" src="../js/base.js"></script>
    <script type="text/javascript" src="../js/jquery.jqpagination.js"></script>
    <script type="text/javascript" src="../js/jquery.form.js"></script>
    <script type="text/javascript" src="../js/jquery.validate/jquery.validate.js"></script>
    <script type="text/javascript" src="../js/jquery.disable.1.0.js"></script>
    <script type="text/javascript" src="../js/pma.js"></script>
    <script type="text/javascript" src="../js/datepicker/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="../js/timeHelper.js"></script>
    <script type="text/javascript" src="../js/jquery-cron.js"></script>
    <script type="text/javascript" src="../js/jquery.gentleSelect.js"></script>
    <meta charset="utf-8">
  </head>
  <body class="container">
    <div class="row-fluid margin-top-bottom">
      <div style="padding:0 20px" class="pull-left"><img src="../img/top-logo.png" class="top-logo"></div>
      <div class="pull-left span10">
        <h1>PCRF System</h1>
        <div class="btn-group"><a class="btn"><i class="icon-home"></i></a><a class="btn">Policy Management</a><a class="btn">Subscription Configuration</a><a class="btn">PCEF Management</a><a class="btn">System Configuration</a><a class="btn"><i class="icon-off"></i>Exit</a></div>
      </div>
    </div>
    <div class="row-fluid">
      <div style="padding: 8px 0;" class="span3 well">
        <ul class="nav nav-list">
          <li> <a href="a"> <span class="navi-item">Period</span><span class="navi-item-sub">Set Period policy</span></a></li>
          <li class="divider"></li>
          <li><a href="a"> <span class="navi-item">Descriptor File</span><span class="navi-item-sub">Manage Descriptor file</span></a></li>
          <li><a href="a"> <span class="navi-item">PCC</span><span class="navi-item-sub">Manage PCC Rule</span></a></li>
          <li class="divider"></li>
          <li><a href="a"> <span class="navi-item">Threshold</span><span class="navi-item-sub">Build Threshold name list</span></a></li>
          <li><a href="a"> <span class="navi-item">Metering</span><span class="navi-item-sub">Manage Metering</span></a></li>
          <li><a href="a"> <span class="navi-item">Service Component</span><span class="navi-item-sub">Manage Service Component</span></a></li>
          <li><a href="a"> <span class="navi-item">User Profile set</span><span class="navi-item-sub">Manage User Profile</span></a></li>
        </ul>
      </div>
      <div class="span9">
        <ul class="breadcrumb">
          <li><a>Home<span class="divider">/</span></a></li>
          <li>Service Component List</li>
        </ul>
        <div class="well">
          <h2>Subscriber user List<a style="margin-left:20px" class="btn btn-mini btn-primary"><i class="icon-plus-sign icon-white"></i></a></h2>
          <hr>
          <div class="well well-small">
            <h3>User management guide</h3>
            <ul class="main_statistic">
              <li>There are <a>40 </a>users subscribed in this pcrf system.</li>
              <li>Group by user type in descent order:		
                <ul class="unstyled sub_statistic">
                  <li>金牌: <a> 20</a></li>
                  <li>金牌: <a> 15</a></li>
                  <li>金牌: <a> 5</a></li>
                  <div style="clear:both"></div>
                </ul>
              </li>
              <li>Group by service package in descent order:		
                <ul class="unstyled sub_statistic">
                  <li>金牌动感: <a> 20</a></li>
                  <li>银牌XX: <a> 15</a></li>
                  <li>铜牌！！: <a> 5</a></li>
                  <div style="clear:both"></div>
                </ul>
              </li>
            </ul>
          </div>
          <form class="well-small well form-inline well-bgdark">
            <h4 class="search-title margin-top-bottom-small">Filter service component</h4>
            <input type="text" placeholder="Name" class="input-small">
            <input type="text" placeholder="Name" class="input-small">
            <input type="text" placeholder="Name" class="input-small">
            <select class="input-small">
              <option>a</option>
              <option>b</option>
            </select><a style="margin-left:4px" class="btn"><i class="icon-search"></i>Search</a>
          </form>
        </div>
      </div>
    </div>
    <div class="row-fluid"></div>
  </body>
</html>
<script>
  $('select').chosen({});
  $('form input,.chzn-search input').popover({trigger:'focus',content:'sadfas',placement:'top',title:'XXXX'});
  
</script>

museum-web/src/main/webapp/static/html_prototype/statistics_list.jade
doctype 
html
	head
		include includes/meta
	body.container
		.row-fluid.margin-top-bottom
			include ./includes/header
		.row-fluid
			.span3.well(style="padding: 8px 0;")
				include ./includes/sidebar
			.span9
				include ./includes/breadcrumb
				.well
					h2 Subscriber user List
						a.btn.btn-mini.btn-primary(style="margin-left:20px")
							i.icon-plus-sign.icon-white
					hr
					.well.well-small
						h3 User management guide
						ul.main_statistic
							li
								|There are 
								a 40 
								| users subscribed in this pcrf system.
							li
								|Group by user type in descent order:		
								ul.unstyled.sub_statistic
									li
										|金牌: 
										a  20
									li
										|金牌: 
										a  15
									li
										|金牌: 
										a  5
									div(style="clear:both")
							li
								|Group by service package in descent order:		
								ul.unstyled.sub_statistic
									li
										|金牌动感: 
										a  20
									li
										|银牌XX: 
										a  15
									li
										|铜牌！！: 
										a  5
									div(style="clear:both")
					include ./includes/list-search-form
		.row-fluid

script
	$('select').chosen({});
	$('form input,.chzn-search input').popover({trigger:'focus',content:'sadfas',placement:'top',title:'XXXX'});
